{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["../../apps/backend/src/*"],
      "@frontend/*": ["../../apps/frontend/src/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@utils/*": ["./src/utils/*"],
      "@page-objects/*": ["./src/page-objects/*"]
    }
  },
  "include": [
    "src/**/*",
    "e2e/**/*",
    "integration/**/*",
    "unit/**/*",
    "scripts/**/*",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules"]
}
